lane 監視システム
lane オンコール担当
lane チームリード
lane 開発チーム
lane 広報

監視システム: start アラート検知
オンコール担当: process アラート確認
オンコール担当: decision 誤検知？
オンコール担当: process 初期調査
チームリード: process エスカレーション判断
チームリード: decision 重大インシデント？
開発チーム: process 原因調査
開発チーム: process ホットフィックス作成
開発チーム: process デプロイ
チームリード: decision 復旧確認
広報: process ステータスページ更新
チームリード: process ポストモーテム作成
オンコール担当: end クローズ

アラート検知 -> アラート確認
アラート確認 -> 誤検知？
誤検知？ -> クローズ : "Yes"
誤検知？ -> 初期調査 : "No"
初期調査 -> エスカレーション判断
エスカレーション判断 -> 重大インシデント？
重大インシデント？ -> ステータスページ更新 : "Yes"
重大インシデント？ -> 原因調査 : "No"
ステータスページ更新 -> 原因調査
原因調査 -> ホットフィックス作成
ホットフィックス作成 -> デプロイ
デプロイ -> 復旧確認
復旧確認 -> ポストモーテム作成 : "Yes"
復旧確認 -> 原因調査 : "No"
ポストモーテム作成 -> クローズ
