actor ユーザー
actor 社員

process 会員登録フォーム
process メール認証サービス
process 会員審査画面
process ログイン処理
process 契約開始処理

datastore ユーザーDB {
  id
  email
  status
  verified_at
}

datastore 契約DB {
  contract_id
  user_id
  plan
  started_at
}

queue メール送信キュー

ユーザー -> 会員登録フォーム : "メールアドレス入力"
会員登録フォーム -> ユーザーDB : "仮登録 (status=pending)"
会員登録フォーム -> メール送信キュー : "確認メール依頼"
メール送信キュー -> ユーザー : "確認メール送信"
ユーザー -> メール認証サービス : "確認リンククリック"
メール認証サービス -> ユーザーDB : "メール認証済み (status=verified)"
メール認証サービス -> 社員 : "審査依頼通知"
社員 -> 会員審査画面 : "審査実施"
会員審査画面 -> ユーザーDB : "本登録 (status=active)"
会員審査画面 -> メール送信キュー : "登録完了メール依頼"
メール送信キュー -> ユーザー : "登録完了メール"
ユーザー -> ログイン処理 : "ログイン"
ログイン処理 -> ユーザーDB : "認証確認"
ログイン処理 -> ユーザー : data セッション {
  user_id
  token
}
ユーザー -> 契約開始処理 : "プラン選択"
契約開始処理 -> 契約DB : "契約作成"
契約開始処理 -> ユーザー : "利用開始"
